# toot

./: Package.swift  README.md  Toot.podspec  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mycompany/plugins/example/: Tooti.java  TootiPlugin.java  bmQR.java
android/src/main/res/layout/: activity_bm_qr.xml
ios/Sources/TootiPlugin/: Tooti.swift  TootiPlugin.swift
ios/Tests/TootiPluginTests/: TootiPluginTests.swift
src/: definitions.ts  index.ts  web.ts
